# meeting-room-booking

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
server/: liquibase-diff-example.properties  liquibase-diff.properties  pom.xml
server/src/main/java/liquibase/ext/: ForceReleaseLockService.java
server/src/main/java/meeting/booking/server/: Application.java
server/src/main/java/meeting/booking/server/config/: SpringSecurityConfig.java  WebConfig.java
server/src/main/java/meeting/booking/server/controller/: DefaultController.java
server/src/main/java/meeting/booking/server/controller/api/: RoomController.java
server/src/main/java/meeting/booking/server/domain/: User.java
server/src/main/java/meeting/booking/server/repository/: UserRepository.java
server/src/main/resources/db/changelog/: 002 - add-users.sql  003 - booking-tables.sql  004 - add-booking-data.sql
server/src/main/resources/static/css/: main.css
server/src/main/resources/templates/: error.html  index.html  login.html
server/src/main/resources/templates/fragments/: footer.html
sql/: create_db.sql
src/main/java/meeting/booking/server/: Constants.java
src/main/java/meeting/booking/server/config/: Messages.java  SpringSecurityConfig.java
src/main/java/meeting/booking/server/controller/: DefaultController.java
src/main/java/meeting/booking/server/controller/api/: RoomController.java
src/main/java/meeting/booking/server/domain/: Authority.java  BaseEntity.java  BaseEntityImpl.java  Booking.java  Room.java  User.java
src/main/java/meeting/booking/server/repository/: RoomRepository.java
src/main/java/meeting/booking/server/service/: DomainUserDetailsService.java  RoomService.java
src/main/resources/: application.yaml  messages_en.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 001 - create-tables.sql  002 - add-users.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/meeting/booking/server/: ApplicationTests.java
