driver=org.postgresql.Driver
username=meeting_booking
password=passwd
url=jdbc:postgresql://localhost:5432/meeting_booking
referenceUrl=hibernate:spring:meeting.booking.server.domain?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver